spring.datasource.url=jdbc:mysql://122.14.193.88/rules_zbg
spring.datasource.username=user
spring.datasource.password=smart7961
mybatis.mapper-locations=classpath:/mybatis/*.xml
logging.level.org.apache.ibatis=info
mybatis.configuration-properties.logImpl=STDOUT_LOGGING
