# rules

Rulette/: pom.xml
Rulette/src/main/java/com/github/daviszhao/rules/Rulette/: RuletteApplication.java
baseData/: pom.xml
baseData/src/main/java/com/github/daviszhao/rules/data/: Message.java
drool-on-spring/: pom.xml
drool-on-spring/src/main/java/com/github/daviszhao/: DemoApplication.java  TestBean.java
drool-on-spring/src/main/java/com/github/daviszhao/dttest/: Message.java
drool-on-spring/src/main/java/com/github/daviszhao/ruletest/: Message.java
drool-on-spring/src/main/resources/: application.properties  kmodule-spring.xml
drool-on-spring/src/main/resources/dtables/: Sample.xls
drool-on-spring/src/main/resources/process/: sample.bpmn
drool-on-spring/src/main/resources/rules/: Sample.drl
easyrule/: pom.xml
easyrule/src/main/java/com/github/daviszhao/rules/easyrule/: EasyruleApplication.java
easyrule/src/main/java/com/github/daviszhao/rules/easyrule/pojorules/: MyBasicRule.java  PojoRule.java
easyrule/src/main/java/com/github/daviszhao/rules/easyrule/rules/mvelindb/dao/: RuledefineDao.java
easyrule/src/main/java/com/github/daviszhao/rules/easyrule/rules/mvelindb/models/: Action.java  Condition.java  RuleDefine.java
easyrule/src/main/resources/: application.properties
easyrule/src/main/resources/mybatis/: RuledefineDao.xml
easyrule/src/test/java/com/github/daviszhao/rules/rulebook/: JustATest.java
rule-research-parent/: pom.xml
rulebook/: pom.xml
rulebook/src/main/java/com/github/daviszhao/rules/rulebook/: RulebookApplication.java
